.auth-illustration {
  $text-zindex: 10;

  position: relative;
  height: 100vh;

  &-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 90px;

    overflow: hidden;
  }

  &-title {
    z-index: $text-zindex;

    margin-bottom: 10px;

    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.15em;
    color: rgba($white, 0.6);
  }

  &-description {
    z-index: $text-zindex;

    font-weight: 400;
    font-size: 28px;
    line-height: 42px;
    color: $white;
  }

  &-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;

    background: $bg-gradient;
  }

  &-icons {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
  }

  // TODO change positions to percents
  &-ellipse-small {
    left: 282px;
    top: 434px;
    z-index: 4;
  }

  &-ellipse-medium {
    left: 74px;
    top: 250px;
    z-index: 1;
  }

  &-ellipse-big {
    left: -134px;
    top: 66px;
    z-index: 2;
  }

  &-ellipse-biggest {
    left: -249px;
    top: -73px;
    z-index: 3;
  }

  &-blurry-square-smallest {
    left: 705px;
    top: 309px;
  }

  &-blurry-square-small {
    left: 518px;
    top: 180px;
  }

  &-blurry-square-medium {
    left: 706px;
    top: 460px;
  }

  &-blurry-square-big {
    left: -30px;
    top: 306px;
  }

  &-blurry-square-bigger {
    left: 663px;
    top: 388px;
  }

  &-blurry-square-biggest {
    left: 687px;
    top: 187px;
  }

  &-square-with-icon-alarm {
    top: 46%;
    left: 530px;
  }

  &-square-with-icon-lock {
    top: 30%;
    left: 58px;
  }

  &-square-with-icon-chat {
    top: 40%;
    left: 103px;
  }

  &-square-with-icon-fire {
    top: 28%;
    left: 546px;
  }

  &-square-with-icon-shtab-logo {
    top: 24%;
    left: 50%;

    transform: translateX(-50%);
  }
}
